- link ||= false

= link_to 'Link', controller: :models, action: :show, model: record.class.to_s.tableize, id: record.id if link
dl.dl-horizontal
  - record.attributes.each do |key, value|
    dt = key
    dd = value

