
= form_tag({action: :update}, class: 'form-horizontal', role: 'form') do
  - @record.attributes.each do |key, value|
    .form-group
      label.control-label.col-sm-2 = key.humanize
      .col-sm-10 = text_field_tag key, value, class: 'form-control'

