ul
  - @models.each do |model|
    li
      = link_to model.class_name, edit_admin_model_path(model: model)
      ul
        - model.properties.each do |property|
          li = property.name + "(#{property.type})"
  
