doctype html
html
head
  title MetaModel

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body


  = action_and_controller_javascript_include_tag

